GOOGLE_CLIENT_ID=320423557274-bjk9j2m8hcoa414hkrfnalqf7kdspp47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=70a5ffde321537ae6da25485b44986ab